align = none
assumeStandardLibraryStripMargin = true
danglingParentheses = true
binPack.literalsExclude = []
docstrings = javadoc
project.git = true
project.excludeFilters=[
  tests/unit/src/test/scala/org/scalafmt/tests/CommentsSuite.scala,
  tests/unit/src/test/resources/
]
